GamingModeToggler/MainWindow.xaml

<Window x:Name="GamingModeToggler" x:Class="GamingModeToggler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingModeToggler"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        Title="Gaming Mode Toggler" Height="656.602" Width="894.261" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="445*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OnBtn" Content="Gaming Mode On" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="OnBtn_Click" Height="31" Width="401"/>
        <Button x:Name="OffBtn" Content="Gaming Mode Off" HorizontalAlignment="Left" Margin="20.2,10,0,0" VerticalAlignment="Top" Click="OffBtn_Click" Height="31" Width="407" Grid.Column="1"/>
        <Label Content="Output Log:" HorizontalAlignment="Left" Height="34" Margin="20,459,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="gmOnKillLstBox" HorizontalAlignment="Left" Height="177" Margin="20,81,0,0" VerticalAlignment="Top" Width="401"/>
        <Label x:Name="onKillLbl" Content="Kill List" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="onStartLbl" Content="Start List" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="617" Margin="436,0,0,0" VerticalAlignment="Top" Width="8" Grid.ColumnSpan="2"/>
        <Label x:Name="offKillLbl" Content="Kill List" HorizontalAlignment="Left" Margin="20.2,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="gmOnStartLstBox" HorizontalAlignment="Left" Height="160" Margin="20,294,0,0" VerticalAlignment="Top" Width="401"/>
        <Label x:Name="offStartLbl" Content="Start List" HorizontalAlignment="Left" Margin="20.2,263,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="gmOffStartLstBox" HorizontalAlignment="Left" Height="160" Margin="20.2,294,0,0" VerticalAlignment="Top" Width="407" Grid.Column="1"/>
        <ListBox x:Name="gmOffKillLstBox" HorizontalAlignment="Left" Height="177" Margin="20.2,81,0,0" VerticalAlignment="Top" Width="407" Grid.Column="1"/>
        <TextBox x:Name="OutputLog" Height="122" Margin="20,483,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="addOnKillBtn" Content="+" HorizontalAlignment="Left" Margin="366,50,0,0" VerticalAlignment="Top" Width="25" Click="AddOnKillBtn_Click" Height="26"/>
        <Button x:Name="removeOnKillBtn" Content="-" HorizontalAlignment="Left" Margin="396,50,0,0" VerticalAlignment="Top" Width="25" Click="RemoveOnKillBtn_Click" Height="26"/>
        <Button x:Name="addOnStartBtn" Content="+" HorizontalAlignment="Left" Margin="366,263,0,0" VerticalAlignment="Top" Width="25" Click="AddOnStartBtn_Click" Height="26"/>
        <Button x:Name="removeOnStarBtn" Content="-" HorizontalAlignment="Left" Margin="396,263,0,0" VerticalAlignment="Top" Width="25" Click="RemoveOnStartBtn_Click" Height="26"/>
        <Button x:Name="addOffKillBtn" Content="+" HorizontalAlignment="Left" Margin="372.2,50,0,0" VerticalAlignment="Top" Width="25" Click="AddOffKillBtn_Click" Height="26" Grid.Column="1"/>
        <Button x:Name="removeOffKillBtn" Content="-" HorizontalAlignment="Left" Margin="402.2,50,0,0" VerticalAlignment="Top" Width="25" Click="RemoveOffKillBtn_Click" Height="26" Grid.Column="1"/>
        <Button x:Name="addOffStartBtn" Content="+" HorizontalAlignment="Left" Margin="372.2,263,0,0" VerticalAlignment="Top" Width="25" Click="AddOffStartBtn_Click" Height="26" Grid.Column="1"/>
        <Button x:Name="removeOffStartBtn" Content="-" HorizontalAlignment="Left" Margin="402.2,263,0,0" VerticalAlignment="Top" Width="25" Click="RemoveOffStartBtn_Click" Height="26" Grid.Column="1"/>
    </Grid>
</Window>
